[gd_scene load_steps=3 format=3 uid="uid://chli6iw0k48rx"]

[ext_resource type="Script" path="res://user_interface/tap_openers/inventory/slot/currency_slot_ui.gd" id="1_vt627"]
[ext_resource type="Texture2D" uid="uid://d105midn1vokt" path="res://items/currency/coins/coins_icon.png" id="2_1e1j8"]

[node name="CurrencySlotUI" type="HBoxContainer"]
offset_right = 106.0
offset_bottom = 16.0
script = ExtResource("1_vt627")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_1e1j8")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "1000
"
