[gd_scene load_steps=6 format=3 uid="uid://b2dsm2tvddnk"]

[ext_resource type="Script" path="res://entity/content/entity.gd" id="1_bvtwe"]
[ext_resource type="Script" path="res://entity/state_machine/state_machine.gd" id="6_m6kfw"]
[ext_resource type="Script" path="res://entity/status_machine/status_machine.gd" id="7_v5aly"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 2)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0714k"]
radius = 4.0
height = 8.0

[node name="Entity" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 64
collision_mask = 8
script = ExtResource("1_bvtwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 100
shape = SubResource("1")

[node name="Hitbox" type="Area2D" parent="."]
z_index = 100
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_0714k")
debug_color = Color(0.87451, 0, 0.0588235, 0.419608)

[node name="Visuals" type="Node2D" parent="."]
y_sort_enabled = true

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("6_m6kfw")

[node name="StatusMachine" type="Node2D" parent="."]
script = ExtResource("7_v5aly")
