[gd_scene load_steps=4 format=3 uid="uid://b2dsm2tvddnk"]

[ext_resource type="Script" path="res://entity/content/entity.gd" id="1_bvtwe"]
[ext_resource type="Script" path="res://entity/status_machine/status_machine.gd" id="7_v5aly"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 8)

[node name="Entity" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 64
collision_mask = 8
script = ExtResource("1_bvtwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 100
shape = SubResource("1")

[node name="Visuals" type="Node2D" parent="."]
y_sort_enabled = true

[node name="StatusMachine" type="Node2D" parent="."]
script = ExtResource("7_v5aly")
