[gd_scene load_steps=3 format=3 uid="uid://bynrbcvegm0i"]

[ext_resource type="Texture2D" uid="uid://dn7cyhuexv7r6" path="res://user_interface/inventory/slot/slot.png" id="1_oaoo2"]
[ext_resource type="Script" path="res://user_interface/inventory/slot/equipment_slot_ui.gd" id="2_1g4ki"]

[node name="EquipmentSlotUI" type="TextureRect"]
offset_right = 19.0
offset_bottom = 20.0
mouse_filter = 0
texture = ExtResource("1_oaoo2")
stretch_mode = 2
script = ExtResource("2_1g4ki")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 29.0
offset_bottom = 36.0
mouse_filter = 2
stretch_mode = 2
