[gd_scene load_steps=3 format=3 uid="uid://bl8t1mil06sbb"]

[ext_resource type="PackedScene" uid="uid://b2dsm2tvddnk" path="res://entity/content/entity.tscn" id="1_j7juu"]
[ext_resource type="Script" path="res://entity/content/orbit_item/orbit_item.gd" id="2_86cxh"]

[node name="OrbitItem" instance=ExtResource("1_j7juu")]
collision_mask = 0
script = ExtResource("2_86cxh")
position_lerping = 0.6
rotation_lerping = 0.6
position_in_local_coords = true
positioning_type = null
using_type = null
