[gd_scene load_steps=11 format=3 uid="uid://qdqarmht048p"]

[ext_resource type="Script" path="res://user_interface/inventory/inventory_ui.gd" id="1_dwj4j"]
[ext_resource type="PackedScene" uid="uid://bynrbcvegm0i" path="res://user_interface/inventory/slot/equipment_slot_ui.tscn" id="2_yd1yd"]
[ext_resource type="Texture2D" uid="uid://cy8hymxcmpak7" path="res://user_interface/inventory/slot/armor_icon.png" id="3_ry4fd"]
[ext_resource type="Texture2D" uid="uid://b82bxlsearoch" path="res://user_interface/inventory/slot/weapon_icon.png" id="4_ghfg5"]
[ext_resource type="Texture2D" uid="uid://be34osimts3qm" path="res://user_interface/inventory/slot/accessory_icon.png" id="5_wx68q"]
[ext_resource type="PackedScene" uid="uid://df85672vdaf2" path="res://user_interface/inventory/slot/slot_ui.tscn" id="6_q62jk"]
[ext_resource type="Texture2D" uid="uid://bgyoqxmai0fb3" path="res://user_interface/inventory/slot/relic_slot.png" id="7_ma2hf"]
[ext_resource type="Texture2D" uid="uid://bvgorgcbfeuv5" path="res://user_interface/inventory/inventory_panel.png" id="8_rt7ot"]
[ext_resource type="Texture2D" uid="uid://bj0wbmnotfmhf" path="res://user_interface/inventory/inventory_panel_for_slots.png" id="9_0xaxn"]
[ext_resource type="Texture2D" uid="uid://ddfcx63y2wdw3" path="res://user_interface/inventory/slot/material_slot.png" id="10_rr1km"]

[node name="Inventory" type="Control" node_paths=PackedStringArray("armor_slots", "weapon_slots", "accessory_slots", "material_slots", "relic_slots", "equipment_armor_slots", "equipment_weapon_slots", "equipment_accessory_slots")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -360.0
offset_right = 320.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_dwj4j")
armor_slots = NodePath("Panel/PanelForSlots/ScrollContainer/Slots/ArmorSlots")
weapon_slots = NodePath("Panel/PanelForSlots/ScrollContainer/Slots/WeaponSlots")
accessory_slots = NodePath("Panel/PanelForSlots/ScrollContainer/Slots/AccessorySlots")
material_slots = NodePath("Panel/ScrollContainer/MaterialSlots")
relic_slots = NodePath("RelicSlots")
equipment_armor_slots = NodePath("EquipmentSlots/Armor")
equipment_weapon_slots = NodePath("EquipmentSlots/Weapons")
equipment_accessory_slots = NodePath("EquipmentSlots/Accessories")

[node name="EquipmentSlots" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -44.0
offset_right = 187.0
offset_bottom = -8.0
grow_vertical = 0
mouse_filter = 2

[node name="Armor" type="HBoxContainer" parent="EquipmentSlots"]
layout_mode = 2

[node name="Armor" parent="EquipmentSlots/Armor" instance=ExtResource("2_yd1yd")]
layout_mode = 2
deafult_icon = ExtResource("3_ry4fd")

[node name="Weapons" type="HBoxContainer" parent="EquipmentSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = -1

[node name="Weapon1" parent="EquipmentSlots/Weapons" instance=ExtResource("2_yd1yd")]
layout_mode = 2
deafult_icon = ExtResource("4_ghfg5")
type = 1

[node name="Weapon2" parent="EquipmentSlots/Weapons" instance=ExtResource("2_yd1yd")]
layout_mode = 2
deafult_icon = ExtResource("4_ghfg5")
type = 1

[node name="Accessories" type="HBoxContainer" parent="EquipmentSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = -1

[node name="Accessory1" parent="EquipmentSlots/Accessories" instance=ExtResource("2_yd1yd")]
layout_mode = 2
deafult_icon = ExtResource("5_wx68q")
type = 2

[node name="Accessory2" parent="EquipmentSlots/Accessories" instance=ExtResource("2_yd1yd")]
layout_mode = 2
deafult_icon = ExtResource("5_wx68q")
type = 2

[node name="Accessory3" parent="EquipmentSlots/Accessories" instance=ExtResource("2_yd1yd")]
layout_mode = 2
deafult_icon = ExtResource("5_wx68q")
type = 2

[node name="RelicSlots" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -66.0
offset_right = 187.0
offset_bottom = -46.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Relic" parent="RelicSlots" instance=ExtResource("6_q62jk")]
layout_mode = 2
texture = ExtResource("7_ma2hf")
show_item_amount = false
can_be_dragged = false
type = 3

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = 38.0
offset_right = -8.0
offset_bottom = 289.0
grow_vertical = 0
texture = ExtResource("8_rt7ot")
region_rect = Rect2(0, 0, 245, 83)
patch_margin_left = 8
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="PanelForSlots" type="NinePatchRect" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -178.0
offset_right = 255.0
offset_bottom = -5.0
grow_vertical = 0
texture = ExtResource("9_0xaxn")
region_rect = Rect2(0, 0, 236, 40)
patch_margin_left = 8
patch_margin_top = 30
patch_margin_right = 16
patch_margin_bottom = 32

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/PanelForSlots"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -81.5
offset_right = 120.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Slots" type="VBoxContainer" parent="Panel/PanelForSlots/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="ArmorSlots" type="GridContainer" parent="Panel/PanelForSlots/ScrollContainer/Slots"]
layout_mode = 2
theme_override_constants/h_separation = 3
columns = 7

[node name="Armor1" parent="Panel/PanelForSlots/ScrollContainer/Slots/ArmorSlots" instance=ExtResource("6_q62jk")]
layout_mode = 2
deafult_icon = ExtResource("3_ry4fd")

[node name="WeaponSlots" type="GridContainer" parent="Panel/PanelForSlots/ScrollContainer/Slots"]
layout_mode = 2
theme_override_constants/h_separation = 3
columns = 7

[node name="Weapon1" parent="Panel/PanelForSlots/ScrollContainer/Slots/WeaponSlots" instance=ExtResource("6_q62jk")]
layout_mode = 2
deafult_icon = ExtResource("4_ghfg5")
type = 1

[node name="AccessorySlots" type="GridContainer" parent="Panel/PanelForSlots/ScrollContainer/Slots"]
layout_mode = 2
theme_override_constants/h_separation = 3
columns = 7

[node name="Accessory1" parent="Panel/PanelForSlots/ScrollContainer/Slots/AccessorySlots" instance=ExtResource("6_q62jk")]
layout_mode = 2
deafult_icon = ExtResource("5_wx68q")
type = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -117.5
offset_right = 111.0
offset_bottom = -58.5
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0

[node name="MaterialSlots" type="VFlowContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 2

[node name="Material1" parent="Panel/ScrollContainer/MaterialSlots" instance=ExtResource("6_q62jk")]
layout_mode = 2
texture = ExtResource("10_rr1km")
type = 4

[node name="DraggedItemIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -67.0
offset_top = -28.0
offset_right = -17.0
offset_bottom = 22.0
mouse_filter = 2
stretch_mode = 3
