[gd_scene load_steps=12 format=3 uid="uid://br1g73r857b0c"]

[ext_resource type="Script" path="res://entity/entity.gd" id="1_djo1o"]
[ext_resource type="Texture2D" uid="uid://6em3ehsaa0fl" path="res://entity/playable_characters/void/void_fall.png" id="2_i3tnm"]
[ext_resource type="Texture2D" uid="uid://dkocmifd7b57w" path="res://entity/shades/medium_shade.png" id="3_2hj4w"]
[ext_resource type="Script" path="res://other/entity_stats.gd" id="3_52htm"]
[ext_resource type="Texture2D" uid="uid://vgv5wm87m1dy" path="res://entity/playable_characters/void/void_default.png" id="4_dpxq3"]
[ext_resource type="Shader" path="res://entity/entity.gdshader" id="5_amxdo"]

[sub_resource type="Resource" id="Resource_3x724"]
resource_local_to_scene = true
script = ExtResource("3_52htm")
walking_speed = null
walking_acceleration = null
walking_deceleration = null
hight_force_deceleration = null
knockback_resist = null
fall_damage = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kapcq"]
shader = ExtResource("5_amxdo")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_amount = 0.0

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(5, 2)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0714k"]
radius = 4.0
height = 8.0

[sub_resource type="RectangleShape2D" id="26"]
size = Vector2(1.5, 1.5625)

[node name="Entity" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 8
script = ExtResource("1_djo1o")
fall_texture = ExtResource("2_i3tnm")
stats = SubResource("Resource_3x724")
alignments = 2

[node name="Visuals" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Shade" type="Sprite2D" parent="Visuals"]
modulate = Color(1, 1, 1, 0.501961)
z_index = -2
position = Vector2(0, 1)
texture = ExtResource("3_2hj4w")

[node name="Sprite" type="Node2D" parent="Visuals"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_kapcq")

[node name="Torso" type="Sprite2D" parent="Visuals/Sprite"]
y_sort_enabled = true
use_parent_material = true
position = Vector2(0, -8)
texture = ExtResource("4_dpxq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 100
shape = SubResource("1")

[node name="Hitbox" type="Area2D" parent="."]
z_index = 100
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_0714k")
debug_color = Color(0.87451, 0, 0.0588235, 0.419608)

[node name="GroundDetector" type="Area2D" parent="."]
z_index = 100
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetector"]
shape = SubResource("26")
