[gd_scene load_steps=10 format=3 uid="uid://bxca6d2cbotxb"]

[ext_resource type="PackedScene" uid="uid://cc7yxlirgaota" path="res://items/Item.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://4opwqnncsxam" path="res://items/weapon/swords/shadow_sword/shadow_sword.png" id="2"]
[ext_resource type="Script" path="res://items/weapon/Weapon.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://j8eluiaonej3" path="res://items/weapon/swords/shadow_sword/sword_hit.png" id="4"]

[sub_resource type="Animation" id="1"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(-0.3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hit:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [50.0448]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hit:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hit:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="3"]
resource_name = "Use1"
length = 0.4
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.066, 0.099, 0.132, 0.297, 0.396),
"transitions": PackedFloat32Array(-2, 2, 1, 0.5, -2, 1),
"update": 0,
"values": [Vector2(5, -10), Vector2(8, -34), Vector2(-8, -2), Vector2(-4, 14), Vector2(-2, 26), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.066, 0.099, 0.132, 0.297, 0.396),
"transitions": PackedFloat32Array(-2, 2, 1, 0.5, -2, 1),
"update": 0,
"values": [21.8819, 50.0448, 0.0, -28.941, -50.4873, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.066, 0.099, 0.132, 0.297, 0.396),
"transitions": PackedFloat32Array(-2, 2, 1, 0.5, -2, 1),
"update": 0,
"values": [Vector2(0.919, 1.052), Vector2(0.805265, 1.1127), Vector2(1, 1), Vector2(1.233, 0.939), Vector2(1.264, 0.899), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.396),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Idle", -1, 1.0, false],
"method": &"play"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hit:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.132, 0.297),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hit:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.132, 0.165, 0.198, 0.231, 0.264, 0.297),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.297),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"not_playing_use_animation"
}]
}

[sub_resource type="Animation" id="4"]
resource_name = "Use2"
length = 0.3
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.165, 0.297),
"transitions": PackedFloat32Array(0.225313, -2, 1),
"update": 0,
"values": [50.1728, 79.2001, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.165, 0.297),
"transitions": PackedFloat32Array(0.225313, -2, 1),
"update": 0,
"values": [Vector2(5, -11), Vector2(13, -15), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.165, 0.297),
"transitions": PackedFloat32Array(0.225313, -2, 1),
"update": 0,
"values": [Vector2(1.068, 0.947), Vector2(1.21, 0.845), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.297),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Idle", -1, 1.0, false],
"method": &"play"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.231),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"not_playing_use_animation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qf0ff"]
_data = {
"Idle": SubResource("1"),
"RESET": SubResource("2"),
"Use1": SubResource("3"),
"Use2": SubResource("4")
}

[node name="ShadowSword" instance=ExtResource("1")]
script = ExtResource("3")
projectiles = []

[node name="Visuals" type="Node2D" parent="." index="0"]

[node name="Hit" type="Sprite2D" parent="Visuals" index="0"]
position = Vector2(-7, 0)
texture = ExtResource("4")
hframes = 6

[node name="Sprite2D" type="Sprite2D" parent="Visuals" index="1"]
rotation = 0.873447
texture = ExtResource("2")
offset = Vector2(-12, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals" index="2"]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_qf0ff")
}
