[gd_scene load_steps=32 format=3 uid="uid://d0iunm4k7t830"]

[ext_resource type="Texture2D" uid="uid://rfcfylr0w123" path="res://rooms/test/ground1.png" id="1"]
[ext_resource type="PackedScene" uid="uid://lamuc7f5ghun" path="res://other/collectable/collectable.tscn" id="2_uhkuw"]
[ext_resource type="Script" path="res://other/collectable/collectable_data/item_collectable_data.gd" id="3_36067"]
[ext_resource type="Resource" uid="uid://i36h1myr5kjo" path="res://items/material/wood/key_wood.tres" id="3_uvbav"]
[ext_resource type="Resource" uid="uid://xg4sd5smg1ve" path="res://items/material/leaf/key_leaf.tres" id="5_0sbka"]
[ext_resource type="Resource" path="res://items/weapon/shadow_sword/shadow_sword.tres" id="5_7bujb"]
[ext_resource type="Resource" uid="uid://5see42nfbqql" path="res://items/material/gold/key_gold.tres" id="5_x07dt"]
[ext_resource type="Resource" uid="uid://d0sgtlywr2pvi" path="res://items/material/cog/key_cog.tres" id="6_2hjvg"]
[ext_resource type="Resource" uid="uid://e2qu8hfki25o" path="res://items/relic/ice/ice.tres" id="6_cu2qs"]
[ext_resource type="Resource" uid="uid://o3rrh4fcw0xn" path="res://items/weapon/iron_sword/iron_sword.tres" id="6_lva25"]
[ext_resource type="Resource" uid="uid://ubdhigqiw85l" path="res://items/relic/fire/fire.tres" id="7_jdhif"]
[ext_resource type="Resource" uid="uid://cfduljtn3qiht" path="res://items/relic/coin/coin.tres" id="8_61q6j"]
[ext_resource type="Resource" uid="uid://d1mb3xige11jh" path="res://items/accessory/ring/ring.tres" id="9_en27a"]
[ext_resource type="Resource" uid="uid://dasrcq64kx0nq" path="res://items/armor/ice_armor/key_ice_armor.tres" id="10_gwl3v"]
[ext_resource type="Resource" uid="uid://c7ltvk2mdy7re" path="res://items/accessory/healing_potion/healing_potion.tres" id="11_k7vjh"]
[ext_resource type="Resource" uid="uid://bombvgpj2e1r6" path="res://items/armor/iron_armor/iron_armor.tres" id="12_awd7l"]
[ext_resource type="Resource" uid="uid://dn8pnwiys1ctp" path="res://items/accessory/hermes_boots/hermes_boots.tres" id="13_yhqsj"]

[sub_resource type="Resource" id="Resource_ypdpy"]
script = ExtResource("3_36067")
item_key = ExtResource("3_uvbav")
min_amount = 1
max_amount = 3

[sub_resource type="Resource" id="Resource_7mvhj"]
script = ExtResource("3_36067")
item_key = ExtResource("5_7bujb")
min_amount = 1
max_amount = -1

[sub_resource type="Resource" id="Resource_oi07y"]
script = ExtResource("3_36067")
item_key = ExtResource("6_cu2qs")
min_amount = 1
max_amount = -1

[sub_resource type="Resource" id="Resource_dsxri"]
script = ExtResource("3_36067")
item_key = ExtResource("7_jdhif")
min_amount = 3
max_amount = -1

[sub_resource type="Resource" id="Resource_35ie1"]
script = ExtResource("3_36067")
item_key = ExtResource("8_61q6j")
min_amount = 1
max_amount = -1

[sub_resource type="Resource" id="Resource_reujj"]
script = ExtResource("3_36067")
item_key = ExtResource("9_en27a")
min_amount = 1
max_amount = -1

[sub_resource type="Resource" id="Resource_xy1t0"]
script = ExtResource("3_36067")
item_key = ExtResource("10_gwl3v")
min_amount = 1
max_amount = -1

[sub_resource type="Resource" id="Resource_x82fc"]
script = ExtResource("3_36067")
item_key = ExtResource("11_k7vjh")
min_amount = 1
max_amount = -1

[sub_resource type="Resource" id="Resource_maevw"]
script = ExtResource("3_36067")
item_key = ExtResource("12_awd7l")
min_amount = 1
max_amount = -1

[sub_resource type="Resource" id="Resource_udyq8"]
script = ExtResource("3_36067")
item_key = ExtResource("13_yhqsj")
min_amount = 1
max_amount = -1

[sub_resource type="Resource" id="Resource_8k3hc"]
script = ExtResource("3_36067")
item_key = ExtResource("6_lva25")
min_amount = 2
max_amount = 2

[sub_resource type="Resource" id="Resource_f17fc"]
script = ExtResource("3_36067")
item_key = ExtResource("5_0sbka")
min_amount = 5
max_amount = 7

[sub_resource type="Resource" id="Resource_wprr1"]
script = ExtResource("3_36067")
item_key = ExtResource("6_2hjvg")
min_amount = 1
max_amount = 4

[sub_resource type="Resource" id="Resource_hxdc4"]
script = ExtResource("3_36067")
item_key = ExtResource("5_x07dt")
min_amount = 11
max_amount = 24

[node name="TestRoom1" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
metadata/_edit_horizontal_guides_ = [-36.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(-15.7, -4)
texture = ExtResource("1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-175.7, -94)
polygon = PackedVector2Array(62, 96, 62, 156, 283, 154, 283, 94, 171.7, 94, 171.7, 64, 246.7, 64, 246.7, 94, 282.7, 94, 282.7, 33, 61.7, 33)

[node name="SafeAreas" type="Node2D" parent="."]
visible = false

[node name="SafeArea" type="Polygon2D" parent="SafeAreas"]
color = Color(1, 1, 1, 0.462745)
polygon = PackedVector2Array(-105, -54, 102, -54, 102, 52, -105, 52, -105, 5, 76, 5, 76, -36, -9, -36, -9, 5, -105, 5)

[node name="Collectable" parent="." instance=ExtResource("2_uhkuw")]
position = Vector2(45, 15)
collectable_data = SubResource("Resource_ypdpy")
attract_to_player = false

[node name="Collectable5" parent="." instance=ExtResource("2_uhkuw")]
position = Vector2(48, -43)
collectable_data = SubResource("Resource_7mvhj")
attract_to_player = false

[node name="Collectable7" parent="." instance=ExtResource("2_uhkuw")]
position = Vector2(21, -45)
collectable_data = SubResource("Resource_oi07y")
attract_to_player = false

[node name="Collectable8" parent="." instance=ExtResource("2_uhkuw")]
position = Vector2(-1, -41)
collectable_data = SubResource("Resource_dsxri")

[node name="Collectable9" parent="." instance=ExtResource("2_uhkuw")]
position = Vector2(-24, -39)
collectable_data = SubResource("Resource_35ie1")

[node name="Collectable10" parent="." instance=ExtResource("2_uhkuw")]
position = Vector2(-22, 18)
collectable_data = SubResource("Resource_reujj")
attract_to_player = false

[node name="Collectable11" parent="." instance=ExtResource("2_uhkuw")]
position = Vector2(9, 25)
collectable_data = SubResource("Resource_xy1t0")
attract_to_player = false

[node name="Collectable12" parent="." instance=ExtResource("2_uhkuw")]
position = Vector2(-10, 41)
collectable_data = SubResource("Resource_x82fc")
attract_to_player = false

[node name="Collectable13" parent="." instance=ExtResource("2_uhkuw")]
position = Vector2(12, 43)
collectable_data = SubResource("Resource_maevw")
attract_to_player = false

[node name="Collectable14" parent="." instance=ExtResource("2_uhkuw")]
position = Vector2(-35, 45)
collectable_data = SubResource("Resource_udyq8")
attract_to_player = false

[node name="Collectable6" parent="." instance=ExtResource("2_uhkuw")]
position = Vector2(84, -44)
collectable_data = SubResource("Resource_8k3hc")
attract_to_player = false

[node name="Collectable2" parent="." instance=ExtResource("2_uhkuw")]
position = Vector2(75, 28)
collectable_data = SubResource("Resource_f17fc")

[node name="Collectable3" parent="." instance=ExtResource("2_uhkuw")]
position = Vector2(88, 2)
collectable_data = SubResource("Resource_wprr1")
attract_to_player = false

[node name="Collectable4" parent="." instance=ExtResource("2_uhkuw")]
position = Vector2(57, 44)
collectable_data = SubResource("Resource_hxdc4")
