[gd_scene load_steps=5 format=3 uid="uid://cywuyl5mmgyni"]

[ext_resource type="Texture2D" uid="uid://8lmkjg6fmrgu" path="res://rooms/test/ground2.png" id="1"]

[node name="TestRoom2" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(11.9, 8.3)
texture = ExtResource("1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-148.1, -80.7)
polygon = PackedVector2Array(33, 21, 33, 141, 234, 141, 232, 95, 286, 96, 284, 20)

[node name="SafeAreas" type="Node2D" parent="."]

[node name="SafeArea" type="Polygon2D" parent="SafeAreas"]
color = Color(1, 1, 1, 0.462745)
polygon = PackedVector2Array(-105, -54, 130, -54, 130, 5, 76, 5, 76, 52, -105, 52)

