[gd_scene load_steps=3 format=3 uid="uid://yrwg1epl88x7"]

[ext_resource type="Script" path="res://projectiles/hurtbox.gd" id="1_tay3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io2wv"]
size = Vector2(14, 13)

[node name="Hurtbox" type="Area2D"]
z_index = 100
collision_layer = 0
script = ExtResource("1_tay3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_io2wv")
debug_color = Color(0, 1, 0, 0.419608)
