[gd_scene load_steps=4 format=3 uid="uid://1esvvw35eo81"]

[ext_resource type="Script" path="res://projectiles/projectile.gd" id="1_l28kd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul6w1"]
size = Vector2(5, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ymum"]
size = Vector2(8, 4)

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_l28kd")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Visuals"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 100
shape = SubResource("RectangleShape2D_ul6w1")

[node name="Hitbox" type="Area2D" parent="."]
z_index = 100
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_2ymum")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Hurtboxes" type="Node2D" parent="."]
