[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://1esvvw35eo81" path="res://projectiles/projectile.tscn" id="1_oih0e"]
[ext_resource type="Script" path="res://projectiles/test_projectile/test_projectile.gd" id="2_5tsq1"]
[ext_resource type="Texture2D" uid="uid://baijency4l7is" path="res://projectiles/test_projectile/homing_bullet.png" id="2_bv4k1"]
[ext_resource type="PackedScene" uid="uid://yrwg1epl88x7" path="res://projectiles/hurtbox.tscn" id="4_va1s3"]
[ext_resource type="Script" path="res://other/attack.gd" id="5_n367b"]

[sub_resource type="Resource" id="Resource_4osbx"]
script = ExtResource("5_n367b")
damage = 0
knockback_force = 300.0
applying_knockback_type = 2
knockback_offset_angle = -10.0
hit_invulnurability_duration = 0.2
should_flash = true

[node name="TestProjectile" instance=ExtResource("1_oih0e")]
script = ExtResource("2_5tsq1")
targeting = 3

[node name="Sprite" parent="Visuals" index="0"]
texture = ExtResource("2_bv4k1")

[node name="Hurtbox" parent="Hurtboxes" index="0" instance=ExtResource("4_va1s3")]
attack = SubResource("Resource_4osbx")
time_before_can_hit_entity_again = 0.3

[editable path="Hurtboxes/Hurtbox"]
