[gd_scene load_steps=14 format=3 uid="uid://ck7bmjohpx32x"]

[ext_resource type="Script" path="res://user_interface/tap_openers/inventory/inventory_ui.gd" id="1_x6tht"]
[ext_resource type="PackedScene" uid="uid://c8qpu7x5ki2ui" path="res://user_interface/tap_openers/inventory/slot/equipment_slot_ui.tscn" id="2_dwxcu"]
[ext_resource type="Texture2D" uid="uid://cy8hymxcmpak7" path="res://user_interface/tap_openers/inventory/slot/armor_icon.png" id="3_m7h4l"]
[ext_resource type="Texture2D" uid="uid://b82bxlsearoch" path="res://user_interface/tap_openers/inventory/slot/weapon_icon.png" id="4_ahno3"]
[ext_resource type="Texture2D" uid="uid://be34osimts3qm" path="res://user_interface/tap_openers/inventory/slot/accessory_icon.png" id="5_t16ht"]
[ext_resource type="PackedScene" uid="uid://dmx62df17tklp" path="res://user_interface/tap_openers/inventory/slot/inventory_slot_ui.tscn" id="6_cy5q1"]
[ext_resource type="Texture2D" uid="uid://bgyoqxmai0fb3" path="res://user_interface/tap_openers/inventory/slot/relic_slot.png" id="7_g0i7r"]
[ext_resource type="Texture2D" uid="uid://bvgorgcbfeuv5" path="res://user_interface/tap_openers/inventory/inventory_panel.png" id="8_5v8q1"]
[ext_resource type="Texture2D" uid="uid://bj0wbmnotfmhf" path="res://user_interface/tap_openers/inventory/inventory_panel_for_slots.png" id="9_motnf"]
[ext_resource type="Texture2D" uid="uid://ddfcx63y2wdw3" path="res://user_interface/tap_openers/inventory/slot/material_slot.png" id="10_boroo"]
[ext_resource type="Texture2D" uid="uid://x7t01nc3tjni" path="res://user_interface/tap_openers/inventory/slot/currency_slot.png" id="11_h5eyp"]
[ext_resource type="PackedScene" uid="uid://chli6iw0k48rx" path="res://user_interface/tap_openers/inventory/slot/currency_slot_ui.tscn" id="12_vqvni"]
[ext_resource type="Resource" uid="uid://dc5d52hmkafs2" path="res://items/currency/coins/coins.tres" id="13_fkq8k"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -360.0
offset_right = 320.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_x6tht")

[node name="EquipmentSlots" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -44.0
offset_right = 187.0
offset_bottom = -8.0
grow_vertical = 0
mouse_filter = 2

[node name="Armor" type="HBoxContainer" parent="EquipmentSlots"]
layout_mode = 2

[node name="Armor" parent="EquipmentSlots/Armor" instance=ExtResource("2_dwxcu")]
layout_mode = 2
deafult_icon = ExtResource("3_m7h4l")

[node name="Weapons" type="HBoxContainer" parent="EquipmentSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = -1

[node name="Weapon1" parent="EquipmentSlots/Weapons" instance=ExtResource("2_dwxcu")]
layout_mode = 2
deafult_icon = ExtResource("4_ahno3")
type = 1

[node name="Weapon2" parent="EquipmentSlots/Weapons" instance=ExtResource("2_dwxcu")]
layout_mode = 2
deafult_icon = ExtResource("4_ahno3")
type = 1

[node name="Accessories" type="HBoxContainer" parent="EquipmentSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = -1

[node name="Accessory1" parent="EquipmentSlots/Accessories" instance=ExtResource("2_dwxcu")]
layout_mode = 2
deafult_icon = ExtResource("5_t16ht")
type = 2

[node name="Accessory2" parent="EquipmentSlots/Accessories" instance=ExtResource("2_dwxcu")]
layout_mode = 2
deafult_icon = ExtResource("5_t16ht")
type = 2

[node name="Accessory3" parent="EquipmentSlots/Accessories" instance=ExtResource("2_dwxcu")]
layout_mode = 2
deafult_icon = ExtResource("5_t16ht")
type = 2

[node name="RelicSlots" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -66.0
offset_right = 187.0
offset_bottom = -46.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Relic" parent="RelicSlots" instance=ExtResource("6_cy5q1")]
layout_mode = 2
texture = ExtResource("7_g0i7r")
show_item_amount = false
can_be_dragged = false
type = 3

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = 38.0
offset_right = -8.0
offset_bottom = 289.0
grow_vertical = 0
texture = ExtResource("8_5v8q1")
region_rect = Rect2(0, 0, 245, 83)
patch_margin_left = 8
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="PanelForSlots" type="NinePatchRect" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -178.0
offset_right = 255.0
offset_bottom = -5.0
grow_vertical = 0
texture = ExtResource("9_motnf")
region_rect = Rect2(0, 0, 236, 40)
patch_margin_left = 8
patch_margin_top = 30
patch_margin_right = 16
patch_margin_bottom = 32

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/PanelForSlots"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -81.5
offset_right = 120.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Slots" type="VBoxContainer" parent="Panel/PanelForSlots/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="ArmorSlots" type="GridContainer" parent="Panel/PanelForSlots/ScrollContainer/Slots"]
layout_mode = 2
theme_override_constants/h_separation = 3
columns = 7

[node name="Armor1" parent="Panel/PanelForSlots/ScrollContainer/Slots/ArmorSlots" instance=ExtResource("6_cy5q1")]
layout_mode = 2
deafult_icon = ExtResource("3_m7h4l")

[node name="WeaponSlots" type="GridContainer" parent="Panel/PanelForSlots/ScrollContainer/Slots"]
layout_mode = 2
theme_override_constants/h_separation = 3
columns = 7

[node name="Weapon1" parent="Panel/PanelForSlots/ScrollContainer/Slots/WeaponSlots" instance=ExtResource("6_cy5q1")]
layout_mode = 2
deafult_icon = ExtResource("4_ahno3")
type = 1

[node name="AccessorySlots" type="GridContainer" parent="Panel/PanelForSlots/ScrollContainer/Slots"]
layout_mode = 2
theme_override_constants/h_separation = 3
columns = 7

[node name="Accessory1" parent="Panel/PanelForSlots/ScrollContainer/Slots/AccessorySlots" instance=ExtResource("6_cy5q1")]
layout_mode = 2
deafult_icon = ExtResource("5_t16ht")
type = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -117.5
offset_right = 111.0
offset_bottom = -58.5
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0

[node name="MaterialSlots" type="VFlowContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 2

[node name="Material1" parent="Panel/ScrollContainer/MaterialSlots" instance=ExtResource("6_cy5q1")]
layout_mode = 2
texture = ExtResource("10_boroo")
type = 4

[node name="DraggedItemIcon" type="TextureRect" parent="."]
z_index = 10
layout_mode = 0
offset_left = -67.0
offset_top = -28.0
offset_right = -17.0
offset_bottom = 22.0
mouse_filter = 2
stretch_mode = 3

[node name="CurrencySlots" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 191.0
offset_top = 316.0
offset_right = 234.0
offset_bottom = 352.0
texture = ExtResource("11_h5eyp")
patch_margin_left = 7
patch_margin_top = 6
patch_margin_right = 11
patch_margin_bottom = 8

[node name="CoinsSlot" parent="CurrencySlots" instance=ExtResource("12_vqvni")]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 108.0
offset_bottom = 17.0
stored_currency = ExtResource("13_fkq8k")
