[gd_scene load_steps=22 format=3 uid="uid://byd4we8v6qqmw"]

[ext_resource type="Texture2D" uid="uid://b37reel68xoxe" path="res://user_interface/healthbar/under.png" id="1_pgfe6"]
[ext_resource type="Script" path="res://user_interface/ui.gd" id="1_wf5xw"]
[ext_resource type="Texture2D" uid="uid://crkfcdexr0vbt" path="res://user_interface/healthbar/over.png" id="2_r34pr"]
[ext_resource type="Texture2D" uid="uid://cfltj8572hyat" path="res://user_interface/healthbar/progress.png" id="3_wr1ew"]
[ext_resource type="Texture2D" uid="uid://cy8hymxcmpak7" path="res://user_interface/inventory/slot/armor_icon.png" id="4_xufrg"]
[ext_resource type="Texture2D" uid="uid://b82bxlsearoch" path="res://user_interface/inventory/slot/left_weapon_icon.png" id="5_1w6ip"]
[ext_resource type="Script" path="res://user_interface/inventory/slot/slot_ui.gd" id="5_ol5cq"]
[ext_resource type="Texture2D" uid="uid://1kaoqcthgocl" path="res://user_interface/inventory/slot/right_weapon_icon.png" id="6_mio14"]
[ext_resource type="Texture2D" uid="uid://be34osimts3qm" path="res://user_interface/inventory/slot/accessory_icon.png" id="7_c6v5h"]
[ext_resource type="Texture2D" uid="uid://bj0wbmnotfmhf" path="res://user_interface/inventory/inventory_panel_for_slots.png" id="9_qitx2"]
[ext_resource type="Texture2D" uid="uid://bvgorgcbfeuv5" path="res://user_interface/inventory/inventory_panel.png" id="9_u7d1b"]
[ext_resource type="Texture2D" uid="uid://bh4cm02y4xjvh" path="res://user_interface/inventory/slot/relic1.png" id="10_yq354"]
[ext_resource type="Texture2D" uid="uid://bfyy3fkurhh5e" path="res://user_interface/inventory/slot/relic2.png" id="11_267y8"]
[ext_resource type="Texture2D" uid="uid://ddfcx63y2wdw3" path="res://user_interface/inventory/slot/small_slot.png" id="11_lnsat"]
[ext_resource type="Texture2D" uid="uid://bdqf0fx1f61oy" path="res://user_interface/inventory/slot/relic3.png" id="12_cictb"]
[ext_resource type="Texture2D" uid="uid://dg5ldpwsob8vv" path="res://Sprite lfasd.png" id="16_afied"]

[sub_resource type="GDScript" id="GDScript_hf0g5"]
script/source = "extends Label

func _process(delta):
	text = str(Engine.get_frames_per_second())
"

[sub_resource type="Animation" id="Animation_xoxs0"]
resource_name = "InventoryAppear"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(2, 0.5, 2, 1),
"update": 0,
"values": [Vector2(-270, 38), Vector2(0, 38), Vector2(-30, 38), Vector2(0, 38)]
}

[sub_resource type="Animation" id="Animation_4emal"]
resource_name = "InventoryDissapear"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 38), Vector2(-270, 38)]
}

[sub_resource type="Animation" id="Animation_iluod"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, 38)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xtijs"]
_data = {
"InventoryAppear": SubResource("Animation_xoxs0"),
"InventoryDissapear": SubResource("Animation_4emal"),
"RESET": SubResource("Animation_iluod")
}

[node name="Interface" type="CanvasLayer"]
layer = 100
script = ExtResource("1_wf5xw")
metadata/_edit_horizontal_guides_ = [360.0]
metadata/_edit_vertical_guides_ = [640.0]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="HealtBar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = 424.0
offset_top = 336.0
offset_right = 624.0
offset_bottom = 348.0
value = 30.0
fill_mode = 1
texture_under = ExtResource("1_pgfe6")
texture_over = ExtResource("2_r34pr")
texture_progress = ExtResource("3_wr1ew")

[node name="FPS" type="Label" parent="Control"]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 135.0
offset_bottom = 50.0
text = "60"
script = SubResource("GDScript_hf0g5")

[node name="Inventory" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -360.0
offset_right = 320.0
grow_vertical = 0
mouse_filter = 2

[node name="ActiveSlots" type="HBoxContainer" parent="Control/Inventory"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -44.0
offset_right = 187.0
offset_bottom = -8.0
grow_vertical = 0
mouse_filter = 2

[node name="Armor" type="TextureRect" parent="Control/Inventory/ActiveSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("4_xufrg")

[node name="Weapons" type="HBoxContainer" parent="Control/Inventory/ActiveSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = -1

[node name="Weapon1" type="TextureRect" parent="Control/Inventory/ActiveSlots/Weapons"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_1w6ip")
script = ExtResource("5_ol5cq")

[node name="Weapon2" type="TextureRect" parent="Control/Inventory/ActiveSlots/Weapons"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("6_mio14")
script = ExtResource("5_ol5cq")

[node name="Accessories" type="HBoxContainer" parent="Control/Inventory/ActiveSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = -1

[node name="Accessory1" type="TextureRect" parent="Control/Inventory/ActiveSlots/Accessories"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_c6v5h")

[node name="Accessory2" type="TextureRect" parent="Control/Inventory/ActiveSlots/Accessories"]
layout_mode = 2
size_flags_stretch_ratio = 0.68
mouse_filter = 0
texture = ExtResource("7_c6v5h")
script = ExtResource("5_ol5cq")

[node name="Accessory3" type="TextureRect" parent="Control/Inventory/ActiveSlots/Accessories"]
layout_mode = 2
size_flags_stretch_ratio = 4.79
mouse_filter = 0
texture = ExtResource("7_c6v5h")
script = ExtResource("5_ol5cq")

[node name="RelicSlots" type="HBoxContainer" parent="Control/Inventory"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -66.0
offset_right = 187.0
offset_bottom = -46.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Relic" type="TextureRect" parent="Control/Inventory/RelicSlots"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
texture = ExtResource("10_yq354")
script = ExtResource("5_ol5cq")

[node name="Relic2" type="TextureRect" parent="Control/Inventory/RelicSlots"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
texture = ExtResource("11_267y8")
script = ExtResource("5_ol5cq")

[node name="Relic3" type="TextureRect" parent="Control/Inventory/RelicSlots"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
texture = ExtResource("11_267y8")
script = ExtResource("5_ol5cq")

[node name="Relic4" type="TextureRect" parent="Control/Inventory/RelicSlots"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
texture = ExtResource("12_cictb")
script = ExtResource("5_ol5cq")

[node name="Relic5" type="TextureRect" parent="Control/Inventory/RelicSlots"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
texture = ExtResource("12_cictb")
script = ExtResource("5_ol5cq")

[node name="Panel" type="NinePatchRect" parent="Control/Inventory"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -322.0
offset_right = -8.0
offset_bottom = -71.0
grow_vertical = 0
texture = ExtResource("9_u7d1b")
region_rect = Rect2(0, 0, 245, 83)
patch_margin_left = 8
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="PanelForSlots" type="NinePatchRect" parent="Control/Inventory/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -178.0
offset_right = 255.0
offset_bottom = -5.0
grow_vertical = 0
texture = ExtResource("9_qitx2")
region_rect = Rect2(0, 0, 236, 40)
patch_margin_left = 8
patch_margin_top = 30
patch_margin_right = 16
patch_margin_bottom = 32

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Inventory/Panel/PanelForSlots"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -81.5
offset_right = 120.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Slots" type="VBoxContainer" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="ArmorSlots" type="GridContainer" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots"]
layout_mode = 2
theme_override_constants/h_separation = 3
columns = 7

[node name="Armor" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/ArmorSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("4_xufrg")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/ArmorSlots/Armor"]
layout_mode = 2
offset_right = 27.0
offset_bottom = 34.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Armor2" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/ArmorSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("4_xufrg")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/ArmorSlots/Armor2"]
layout_mode = 0
offset_right = 27.0
offset_bottom = 34.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Armor3" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/ArmorSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("4_xufrg")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/ArmorSlots/Armor3"]
layout_mode = 0
offset_right = 27.0
offset_bottom = 34.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Armor4" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/ArmorSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("4_xufrg")
script = ExtResource("5_ol5cq")

[node name="Armor5" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/ArmorSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("4_xufrg")
script = ExtResource("5_ol5cq")

[node name="Armor6" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/ArmorSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("4_xufrg")
script = ExtResource("5_ol5cq")

[node name="Armor7" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/ArmorSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("4_xufrg")
script = ExtResource("5_ol5cq")

[node name="Armor8" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/ArmorSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("4_xufrg")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/ArmorSlots/Armor8"]
layout_mode = 0
offset_right = 27.0
offset_bottom = 34.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Armor9" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/ArmorSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("4_xufrg")
script = ExtResource("5_ol5cq")

[node name="Armor10" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/ArmorSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("4_xufrg")
script = ExtResource("5_ol5cq")

[node name="WeaponSlots" type="GridContainer" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots"]
layout_mode = 2
theme_override_constants/h_separation = 3
columns = 7

[node name="Weapon1" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/WeaponSlots"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_1w6ip")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/WeaponSlots/Weapon1"]
layout_mode = 0
offset_right = 27.0
offset_bottom = 34.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Weapon2" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/WeaponSlots"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_1w6ip")
script = ExtResource("5_ol5cq")

[node name="Weapon3" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/WeaponSlots"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_1w6ip")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/WeaponSlots/Weapon3"]
layout_mode = 0
offset_right = 27.0
offset_bottom = 34.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Weapon4" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/WeaponSlots"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_1w6ip")
script = ExtResource("5_ol5cq")

[node name="AccessorySlots" type="GridContainer" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots"]
layout_mode = 2
theme_override_constants/h_separation = 3
columns = 7

[node name="Accessory1" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/AccessorySlots"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_c6v5h")
script = ExtResource("5_ol5cq")

[node name="Accessory2" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/AccessorySlots"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_c6v5h")
script = ExtResource("5_ol5cq")

[node name="Accessory3" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/AccessorySlots"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_c6v5h")
script = ExtResource("5_ol5cq")

[node name="Accessory4" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/AccessorySlots"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_c6v5h")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/AccessorySlots/Accessory4"]
layout_mode = 0
offset_right = 27.0
offset_bottom = 34.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Accessory5" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/AccessorySlots"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_c6v5h")
script = ExtResource("5_ol5cq")

[node name="Accessory6" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/AccessorySlots"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_c6v5h")
script = ExtResource("5_ol5cq")

[node name="Accessory7" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/AccessorySlots"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_c6v5h")
script = ExtResource("5_ol5cq")

[node name="Accessory8" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/AccessorySlots"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_c6v5h")
script = ExtResource("5_ol5cq")

[node name="Accessory9" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/AccessorySlots"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_c6v5h")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/AccessorySlots/Accessory9"]
layout_mode = 0
offset_right = 27.0
offset_bottom = 34.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Accessory10" type="TextureRect" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/AccessorySlots"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_c6v5h")
script = ExtResource("5_ol5cq")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Inventory/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -117.5
offset_right = 111.0
offset_bottom = -58.5
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0

[node name="CrafitngSlots" type="GridContainer" parent="Control/Inventory/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_constants/h_separation = 2
columns = 15

[node name="Crafting" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting2" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting2"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting3" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting3"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting4" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting4"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting5" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting5"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting6" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting6"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting7" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting7"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting8" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting8"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting9" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting9"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting10" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting10"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting11" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting11"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting12" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting12"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting13" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting13"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting14" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting14"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting15" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting15"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting16" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting16"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting17" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting17"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting18" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting18"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting19" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting19"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting20" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting20"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting21" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting21"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting22" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting22"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting23" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting23"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting24" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting24"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting25" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting25"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting26" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting26"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting27" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting27"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting28" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting28"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting29" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting29"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Crafting30" type="TextureRect" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("11_lnsat")
script = ExtResource("5_ol5cq")

[node name="Label" type="Label" parent="Control/Inventory/Panel/ScrollContainer/CrafitngSlots/Crafting30"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 20.0
text = "23"
horizontal_alignment = 2
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Control/Inventory")
libraries = {
"": SubResource("AnimationLibrary_xtijs")
}

[node name="SpriteLfasd" type="Sprite2D" parent="."]
visible = false
position = Vector2(320, 180)
texture = ExtResource("16_afied")
