[gd_scene load_steps=21 format=3 uid="uid://dsh1skr0gan23"]

[ext_resource type="Texture2D" uid="uid://b37reel68xoxe" path="res://user_interface/healthbar/under.png" id="1_pgfe6"]
[ext_resource type="Script" path="res://user_interface/ui.gd" id="1_wf5xw"]
[ext_resource type="Texture2D" uid="uid://crkfcdexr0vbt" path="res://user_interface/healthbar/over.png" id="2_r34pr"]
[ext_resource type="Texture2D" uid="uid://cfltj8572hyat" path="res://user_interface/healthbar/progress.png" id="3_wr1ew"]
[ext_resource type="Texture2D" uid="uid://cy8hymxcmpak7" path="res://user_interface/inventory/slot/armor_icon.png" id="4_xufrg"]
[ext_resource type="PackedScene" uid="uid://df85672vdaf2" path="res://user_interface/inventory/slot/slot_ui.tscn" id="5_haqhu"]
[ext_resource type="Script" path="res://user_interface/inventory/inventory_ui.gd" id="5_q8agf"]
[ext_resource type="PackedScene" uid="uid://bynrbcvegm0i" path="res://user_interface/inventory/slot/equipment_slot_ui.tscn" id="6_fu35r"]
[ext_resource type="Texture2D" uid="uid://b82bxlsearoch" path="res://user_interface/inventory/slot/weapon_icon.png" id="6_hdeac"]
[ext_resource type="Texture2D" uid="uid://be34osimts3qm" path="res://user_interface/inventory/slot/accessory_icon.png" id="7_c6v5h"]
[ext_resource type="Texture2D" uid="uid://bj0wbmnotfmhf" path="res://user_interface/inventory/inventory_panel_for_slots.png" id="9_qitx2"]
[ext_resource type="Texture2D" uid="uid://bvgorgcbfeuv5" path="res://user_interface/inventory/inventory_panel.png" id="9_u7d1b"]
[ext_resource type="Texture2D" uid="uid://bgyoqxmai0fb3" path="res://user_interface/inventory/slot/relic_slot.png" id="10_n1fhf"]
[ext_resource type="Texture2D" uid="uid://ddfcx63y2wdw3" path="res://user_interface/inventory/slot/material_slot.png" id="15_t8mih"]
[ext_resource type="Texture2D" uid="uid://dg5ldpwsob8vv" path="res://Sprite lfasd.png" id="16_afied"]

[sub_resource type="GDScript" id="GDScript_hf0g5"]
script/source = "extends Label

func _process(delta):
	text = str(Engine.get_frames_per_second())
"

[sub_resource type="Animation" id="Animation_xoxs0"]
resource_name = "InventoryAppear"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(2, 0.5, 2, 1),
"update": 0,
"values": [Vector2(-270, 38), Vector2(0, 38), Vector2(-30, 38), Vector2(0, 38)]
}

[sub_resource type="Animation" id="Animation_4emal"]
resource_name = "InventoryDissapear"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 38), Vector2(-270, 38)]
}

[sub_resource type="Animation" id="Animation_iluod"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-270, 38)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xtijs"]
_data = {
"InventoryAppear": SubResource("Animation_xoxs0"),
"InventoryDissapear": SubResource("Animation_4emal"),
"RESET": SubResource("Animation_iluod")
}

[node name="Interface" type="CanvasLayer"]
layer = 100
script = ExtResource("1_wf5xw")
metadata/_edit_horizontal_guides_ = [360.0]
metadata/_edit_vertical_guides_ = [640.0]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="HealtBar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = 424.0
offset_top = 336.0
offset_right = 624.0
offset_bottom = 348.0
value = 30.0
fill_mode = 1
texture_under = ExtResource("1_pgfe6")
texture_over = ExtResource("2_r34pr")
texture_progress = ExtResource("3_wr1ew")

[node name="FPS" type="Label" parent="Control"]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 135.0
offset_bottom = 50.0
text = "60"
script = SubResource("GDScript_hf0g5")

[node name="Inventory" type="Control" parent="Control" node_paths=PackedStringArray("armor_slots", "weapon_slots", "accessory_slots", "material_slots", "relic_slots")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -360.0
offset_right = 320.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("5_q8agf")
armor_slots = NodePath("Panel/PanelForSlots/ScrollContainer/Slots/ArmorSlots")
weapon_slots = NodePath("Panel/PanelForSlots/ScrollContainer/Slots/WeaponSlots")
accessory_slots = NodePath("Panel/PanelForSlots/ScrollContainer/Slots/AccessorySlots")
material_slots = NodePath("Panel/ScrollContainer/MaterialSlots")
relic_slots = NodePath("RelicSlots")

[node name="ActiveSlots" type="HBoxContainer" parent="Control/Inventory"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -44.0
offset_right = 187.0
offset_bottom = -8.0
grow_vertical = 0
mouse_filter = 2

[node name="Armor" parent="Control/Inventory/ActiveSlots" instance=ExtResource("6_fu35r")]
layout_mode = 2
deafult_icon = ExtResource("4_xufrg")

[node name="Weapons" type="HBoxContainer" parent="Control/Inventory/ActiveSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = -1

[node name="Weapon1" parent="Control/Inventory/ActiveSlots/Weapons" instance=ExtResource("6_fu35r")]
layout_mode = 2
type = 1
deafult_icon = ExtResource("6_hdeac")

[node name="Weapon2" parent="Control/Inventory/ActiveSlots/Weapons" instance=ExtResource("6_fu35r")]
layout_mode = 2
type = 1
deafult_icon = ExtResource("6_hdeac")

[node name="Accessories" type="HBoxContainer" parent="Control/Inventory/ActiveSlots"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = -1

[node name="Accessory1" parent="Control/Inventory/ActiveSlots/Accessories" instance=ExtResource("6_fu35r")]
layout_mode = 2
type = 2
deafult_icon = ExtResource("7_c6v5h")

[node name="Accessory2" parent="Control/Inventory/ActiveSlots/Accessories" instance=ExtResource("6_fu35r")]
layout_mode = 2
type = 2
deafult_icon = ExtResource("7_c6v5h")

[node name="Accessory3" parent="Control/Inventory/ActiveSlots/Accessories" instance=ExtResource("6_fu35r")]
layout_mode = 2
type = 2
deafult_icon = ExtResource("7_c6v5h")

[node name="RelicSlots" type="HBoxContainer" parent="Control/Inventory"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -66.0
offset_right = 187.0
offset_bottom = -46.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Relic" parent="Control/Inventory/RelicSlots" instance=ExtResource("5_haqhu")]
layout_mode = 2
texture = ExtResource("10_n1fhf")
show_item_amount = false
can_be_dragged = false

[node name="Panel" type="NinePatchRect" parent="Control/Inventory"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = 38.0
offset_right = -8.0
offset_bottom = 289.0
grow_vertical = 0
texture = ExtResource("9_u7d1b")
region_rect = Rect2(0, 0, 245, 83)
patch_margin_left = 8
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="PanelForSlots" type="NinePatchRect" parent="Control/Inventory/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -178.0
offset_right = 255.0
offset_bottom = -5.0
grow_vertical = 0
texture = ExtResource("9_qitx2")
region_rect = Rect2(0, 0, 236, 40)
patch_margin_left = 8
patch_margin_top = 30
patch_margin_right = 16
patch_margin_bottom = 32

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Inventory/Panel/PanelForSlots"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -81.5
offset_right = 120.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Slots" type="VBoxContainer" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="ArmorSlots" type="GridContainer" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots"]
layout_mode = 2
theme_override_constants/h_separation = 3
columns = 7

[node name="Armor1" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/ArmorSlots" instance=ExtResource("5_haqhu")]
layout_mode = 2
deafult_icon = ExtResource("4_xufrg")

[node name="WeaponSlots" type="GridContainer" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots"]
layout_mode = 2
theme_override_constants/h_separation = 3
columns = 7

[node name="Weapon1" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/WeaponSlots" instance=ExtResource("5_haqhu")]
layout_mode = 2
deafult_icon = ExtResource("6_hdeac")

[node name="AccessorySlots" type="GridContainer" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots"]
layout_mode = 2
theme_override_constants/h_separation = 3
columns = 7

[node name="Accessory1" parent="Control/Inventory/Panel/PanelForSlots/ScrollContainer/Slots/AccessorySlots" instance=ExtResource("5_haqhu")]
layout_mode = 2
deafult_icon = ExtResource("7_c6v5h")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Inventory/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -117.5
offset_right = 111.0
offset_bottom = -58.5
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0

[node name="MaterialSlots" type="VFlowContainer" parent="Control/Inventory/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 2

[node name="Material1" parent="Control/Inventory/Panel/ScrollContainer/MaterialSlots" instance=ExtResource("5_haqhu")]
layout_mode = 2
texture = ExtResource("15_t8mih")

[node name="DraggedItemIcon" type="TextureRect" parent="Control/Inventory"]
layout_mode = 0
offset_left = -67.0
offset_top = -28.0
offset_right = -17.0
offset_bottom = 22.0
mouse_filter = 2
stretch_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Control/Inventory")
libraries = {
"": SubResource("AnimationLibrary_xtijs")
}

[node name="SpriteLfasd" type="Sprite2D" parent="."]
visible = false
position = Vector2(320, 180)
texture = ExtResource("16_afied")
