[gd_scene load_steps=8 format=3 uid="uid://c4xboo3f5trru"]

[ext_resource type="Texture2D" uid="uid://b37reel68xoxe" path="res://user_interface/healthbar/under.png" id="1_pgfe6"]
[ext_resource type="Script" path="res://user_interface/ui.gd" id="1_wf5xw"]
[ext_resource type="Texture2D" uid="uid://crkfcdexr0vbt" path="res://user_interface/healthbar/over.png" id="2_r34pr"]
[ext_resource type="Texture2D" uid="uid://cfltj8572hyat" path="res://user_interface/healthbar/progress.png" id="3_wr1ew"]
[ext_resource type="PackedScene" uid="uid://csyi2nmma36jh" path="res://user_interface/opened_on_tab/inventory/inventory.tscn" id="5_bgwt6"]
[ext_resource type="PackedScene" uid="uid://lx1unjpsnvdd" path="res://user_interface/opened_on_tab/merchant_offerings/merchant_offerings.tscn" id="6_0ih34"]

[sub_resource type="GDScript" id="GDScript_hf0g5"]
script/source = "extends Label

func _process(delta):
	text = str(Engine.get_frames_per_second())
"

[node name="Interface" type="CanvasLayer"]
layer = 100
script = ExtResource("1_wf5xw")
metadata/_edit_horizontal_guides_ = [360.0]
metadata/_edit_vertical_guides_ = [640.0]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="HealtBar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = 424.0
offset_top = 336.0
offset_right = 624.0
offset_bottom = 348.0
value = 30.0
fill_mode = 1
texture_under = ExtResource("1_pgfe6")
texture_over = ExtResource("2_r34pr")
texture_progress = ExtResource("3_wr1ew")

[node name="FPS" type="Label" parent="Control"]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 135.0
offset_bottom = 50.0
text = "60"
script = SubResource("GDScript_hf0g5")

[node name="Inventory" parent="Control" instance=ExtResource("5_bgwt6")]
layout_mode = 1

[node name="MerchantOfferings" parent="Control" instance=ExtResource("6_0ih34")]
layout_mode = 1
